<!DOCTYPE html>
<html>
<head>
	<title>Claire's Research Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="stylesheets/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/main.css">
	<style>
	body
{
	font-family: arial;
	
}
#largecontainer
{
	width:100%;
	height:300px;

}
#leftcontainer
{
	float:left;
}
#clairehig
{
	width: 400px;
	height:400px;
	background:url(https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/8/005/042/1e1/1c8b058.jpg);
	background-size: 400px 400px;
	float:left;

}
#righttext 
{
	width:700px;
	height:400px;
	float: right;
	
}
#righttextalign
{
	
	margin-left:0px;
	padding:none;
}

#olakamala
{
	 width:313px;
	height:350px;
	float:left;
	margin-left: 0px;
	background:url(file:///C:/Users/saco/Documents/VANESSA/3rd%20year/code%20first%20girls/ClairesWebsite/ola%20kamala.png);
	background-size: 313px 350px;
}
#MartinaGhetti
{
	 width:313px;
	height:350px;
	float:left;
	margin-left: 0px;
	background:url(file:///C:/Users/saco/Documents/VANESSA/3rd%20year/code%20first%20girls/ClairesWebsite/Martina%20Ghetti.png);
	background-size: 313px 350px;
}
#Helen
{
	 width:313px;
	height:350px;
	margin-left: 0px;
	background:url(file:///C:/Users/saco/Documents/VANESSA/3rd%20year/code%20first%20girls/ClairesWebsite/helen.png);
	background-size: 313px 350px;
	float:left;
}
#wordcontainer
{
	width:313px;
	height:650px;
	margin-top: 400px;


	

}
</style>

</head>

<body>


	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		    <a class="navbar-brand" href="#"><h2><span style="color:#669900;">Higgins Lab, Imperial College London</span></br> 
       <span style="font-size:18px;">Tissue Engineering and Regenerative Medicine</span></h2></a>
		
	</div>
	<div class="collapse navbar-collapse">
	<ul class="nav navbar-nav navbar-right">
			<li><a href="projectresearch.html">Project Research</a></li>
			<li><a href="#About">About</a></li>
		</ul>
		</div>
	</nav>
	</div>

<div class='container'>
</br>
</br>
</br>
</br>
</div>

	<div class='jumbotron'>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-8'>



				</div>
				<div class='col-sm-4'>
					<img src='images/sandwich.png' class='img-responsive'>
				</div>
			</div> 

								<form role='form' class='form-inline'>
						<div class="form-group">
					<label for="email">Find out more</label>
					<input type="text" class='form-control' name="email" placeholder="Enter your email" >
					<button type="submit" class='btn btn-success'>Send</button>
					</div>
					</form>
		</div>
	</div>

	<div id="mission" class='text-center'>
	 <div class="container"> <h1 style="font-size: 70px"id="leftcontainer">People<hr></h1></div>;
	

	<div class="container">
		
	<div class="container">
	<div id="clairehig"></div>
	<div id="righttext"><h2 >Dr. Claire Higgins<h2 ><hr><h3>Principal investigator<h3> <hr> 
		<h3 id="righttextalign">She joined the Bioengineering faculty at Imperial in 2014. She has a BSc in Natural Sciences, and a PhD in Skin Developmental Biology. She heads a research group that uses the skin and hair follicle as a model system to study tissue development and regeneration after disease or injury.</h3></div>;
		</div>
	</div>

<div class="container">
		

		 <div class="container">
		   <div class="container">
		   	 <h2 id="leftcontainer">Post DOC<hr></h2>
		   </div>;
			   <div class="container">
			 	   <div id="olakamala"></div>
			  	 <div id="righttext">
         
			  	  <h2>Ola Kamala</h2><hr><h3>Ola received her B.Sc and Ph.D. from the University of Bradford, where she worked with Dr Julie Thornton in the Centre for Skin Sciences.  In her PhD, she studied the implications of 17β-oestradiol and IAPs on dermal fibroblasts cultured from terminal and vellus hair bearing skin in terms of wound healing.  In the Higgins lab, Ola is developing protocols to evaluate the morphology of cell layers within the hair follicle.</h3>;
			 	</div>
			 </div>
			</div>
			

<div class="container">
		   <div class="container">
		   	 <h2 id="leftcontainer">PhD<hr></h2>
		   </div>;
			   <div class="container">
			 	   <div id="MartinaGhetti"></div>
			  	 <div id="righttext">
             <h2>Martina Ghetti</h2><hr><h3>Martina received her B.A. and her M.S. degree in Biotechnology from University of Bologna, Italy. She is currently in her second year of her PhD course, working in Professor Giovanna Cenacchi laboratory at the University of Bologna, where she is assessing biological characterization of de-cellularised human dermis as a scaffold for wound healing. During her 4 months period in the Higgins lab, her interests are focused on creating a three dimensional skin construct in vitro, which is useful to study the role of the extracellular matrix (ECM) produced by the three different subpopulation of fibroblasts (Derma papilla [DP], Papillary fibroblasts [Pfi] and Reticular fibroblasts [Rfi]) in promoting the growth and differentiation of the epidermis.</h3>;
			 	   </div>
			   
			</div>
			 <div style="margin-top:150px;" class="container">
			 	   <div id="Helen"></div>

			  	 <div id="righttext">
           
			  	  <h2>Helen</h2><hr><h3>My name is Helena Topouzi and I come originally from Limassol, Cyprus. I studied Biochemistry as my first degree at the University of Glasgow where I graduated in 2013. I joined Imperial College in 2013 for my Master studies in Molecular Medicine and after the completion of my studies I joined Dr. Claire Higgins’s lab for my Ph.D. I have been a member in this laboratory for more than a year now, and my main focus is how the dermis can regulate the epithelium. Specifically, I have developed an in vitro assay using human cells, to enable us to study the interaction between dermal populations (Dermal papilla, papillary fibroblasts and reticular fibroblasts) and epidermal keratinocytes.</h3>;
			 	  </div>
			 </div>
</div>
			 


			
			

	
	<div class="container" style="background-color:black;">
<div id='social-buttons'>
		<button class="btn btn-lg btn-twitter" style="margin:20px;">Twitter</button>
		<button class="btn btn-lg btn-facebook " style="margin:20px;">Facebook</button>
		<button class="btn btn-lg btn-pinterest" style="margin:20px;">Pinterest</button>
	</div>
	</div>


	</div>



	</div>

	<script src="https://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap.js"></script>

</body>
</html>

